{
  "name": "custom-messanger-react-native",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "npx jetify && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "format": "prettier --write src/**/*.{ts,tsx,scss,css,json}"
  },
  "dependencies": {
    "@react-native-community/art": "1.2.0",
    "moment": "2.24.0",
    "prettier": "2.1.0",
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-check-box": "2.1.7",
    "react-native-image-picker": "2.3.1",
    "react-native-indicator": "1.2.0",
    "react-native-material-textfield": "n4kz/react-native-material-textfield#729008b847eb38129d0b886e98253d4c11f6d4d3",
    "react-native-reanimated": "1.7.0",
    "react-native-simple-toast": "1.0.0",
    "react-native-vector-icons": "6.6.0",
    "shortid": "2.2.15"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "quiz",
    "animation",
    "messanger",
    "custom-messanger",
    "custom messanger",
    "bubble"
  ],
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react-native": "0.62.3",
    "@types/react-test-renderer": "16.9.1",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "eslint": "6.5.1",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "3.7.3",
    "@types/moment": "2.13.0",
    "@types/react-native-check-box": "2.1.1",
    "@types/react-native-material-textfield": "0.16.3",
    "@types/react-native-vector-icons": "6.4.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhark10/custom-messanger-react-native.git"
  },
  "author": "Zharavin Arkady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhark10/custom-messanger-react-native/issues"
  },
  "homepage": "https://github.com/Zhark10/custom-messanger-react-native#readme",
  "description": "Offline chat that you can use in your projects for interesting registration, surveys and other purposes."
}
